{
  "name": "Wildland Ops \u2014 BC2FD",
  "short_name": "Wildland Ops",
  "description": "Wildland Fire Crew \u00b7 Bexar County ESD No. 2 Fire Department",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}